SaveTango/BoardPage.xaml

<Page x:Class="SaveTango.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveTango"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="BoardPage" Loaded="Page_Loaded">

    <Page.Background>
        <ImageBrush Opacity="0.9" ImageSource="res/board_background1.jpg"></ImageBrush>
    </Page.Background>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="117">
            <Grid Width="1024">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"  ContentStringFormat="Moves:{0}" Content="{Binding Moves}"  Height="50" FontSize="30" Margin="10,0,0,0" />
                <Label Grid.Column="2" Content="Level x" HorizontalContentAlignment="Right" Height="50" FontSize="30"  />
                <Label Grid.Column="3" Content="Time:"  HorizontalContentAlignment="Center" Height="50" FontSize="30"  />
                <Label Grid.Column="4" Content="{Binding GamePlay.PlayerTime}"  Height="50" FontSize="30" />
                

            </Grid>

        </StackPanel>
        <Canvas Name="boardCanvas" Height="600" Width="600">
            <Image MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove"/>
        </Canvas>

    </StackPanel>

</Page>
