SaveTango/BoardPage.xaml

<Page x:Class="SaveTango.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveTango"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="BoardPage" Loaded="Page_Loaded">

    <Page.Background>
        <ImageBrush Opacity="0.9" Stretch="UniformToFill" ImageSource="res/board_background1.jpg"></ImageBrush>
    </Page.Background>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="117">
            <Grid Width="1024">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"  ContentStringFormat="Moves:{0}" Content="{Binding Moves}"  Height="50" FontSize="30" Margin="10,0,0,0" />
                <Label Grid.Column="2" ContentStringFormat="Level {0}" Content="{Binding Level}" HorizontalContentAlignment="Right" Height="50" FontSize="30"  />
                <Label Grid.Column="4" ContentStringFormat="Time:{0}" Content="{Binding TimeElapsed}"  Height="50" FontSize="30" />
                <Button x:Name="BackToLS" Margin="0" Width="70" Height="60" HorizontalAlignment="Center" Background="Transparent" Click="Back_Click">
                    <StackPanel Opacity="1">
                        <Image Source="res/arrowBack.png" />
                    </StackPanel>
                </Button>
                


            </Grid>

        </StackPanel>
        <Canvas Name="boardCanvas" Height="600" Width="600" Margin="212,0">
            <Image MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove"/>
        </Canvas>
        

    </StackPanel>

</Page>
