SaveTango/LevelSelection.xaml

<Window x:Class="SaveTango.LevelSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTango"
        mc:Ignorable="d"
        Title="LevelSelection" Height="768" Width="1024"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Background>
        <ImageBrush Opacity="0.8" ImageSource="res/main_backround.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"  Grid.Row="1">
            <Button Name="button_level1" Content="1"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star11" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star12" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star13" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Name="button_level2" Content="2"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star21" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star22" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star23" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button Name="button_level3" Content="3"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star31" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star32" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star33" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1">
            <Button Name="button_level4" Content="4"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star41" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star42" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star43" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Name="button_level5" Content="5"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star51" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star52" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star53" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Name="button_level6" Content="6"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star61" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star62" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star63" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button Name="button_level7" Content="7"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star71" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star72" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star73" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2" >
            <Button Name="button_level8" Content="8" FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star81" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star82" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star83" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" >
            <Button Name="button_level9" Content="9" FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star91" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star92" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star93" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" >
            <Button Name="button_level10" Content="10" FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star101" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star102" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star103" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" >
            <Button Name="button_level11" Content="11" FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star111" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star112" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star113" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3">
            <Button Name="button_level12" Content="12"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star121" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star122" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star123" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Button Name="button_level13" Content="13"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star131" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star132" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star133" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <Button Name="button_level14" Content="14" FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star141" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star142" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star143" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4">
            <Button Name="button_level15" Content="15"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star151" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star152" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star153" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="4">
            <Button Name="button_level16" Content="16"  FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Center" Margin="40,0" VerticalAlignment="Top" Width="110" Height="90" />
            <StackPanel Orientation="Horizontal">
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star161" Margin="26,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star162" Margin="11,0,0,0"/>
                <Polygon HorizontalAlignment="Center" Fill="Yellow" Stroke="Black" StrokeThickness=".5" StrokeLineJoin="Round" Width="28" Height="28" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7"  Name="star163" Margin="11,0,0,0"/>

            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
