SaveTango/Scores.xaml

<Page x:Class="SaveTango.Scores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveTango"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Scores" ShowsNavigationUI="False">
    <Page.Background>
        <ImageBrush Opacity="0.8" ImageSource="res/main_backround2.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox>
        <ListBox.Resources>
                <BitmapImage x:Key="star" UriSource="res\star.png" />
            </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <BitmapImage Source="{StaticResource star}"/>
                    <TextBlock Text="{Binding HighScores}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox> -->
        <StackPanel Grid.Column="0"  Grid.Row="0">
            <Button x:Name="Back"  Margin="0" Width="80" Height="80" HorizontalAlignment="Center" Background="Transparent" Click="Back_Click">
                <StackPanel>
                    <Image Source="res/arrowBack.PNG" VerticalAlignment="Top" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="0">
            <Image Source="res\highscores.png" Height="150"/>
        </StackPanel >
        <StackPanel Grid.Column="1"  Grid.Row="1">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" x:Name="highscoreslist" ItemsSource="{Binding Scores}" HorizontalAlignment="Center" Height="576" VerticalAlignment="Top" Width="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="380">
                            <Label ContentStringFormat="Level:  {0}" Content="{Binding Level}" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS"></Label>
                            <Label ContentStringFormat="Moves:  {0}" Content="{Binding Moves}" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS"></Label>
                            <Label ContentStringFormat="Time:  {0}" Content="{Binding Time}" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
